# pendataan-relawan

./: README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pendataan-relawan/: MainActivity.java
android/app/src/main/kotlin/com/example/pendataan_relawan/: MainActivity.kt
android/app/src/main/kotlin/namaproject/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dashboard_page.dart  home_page.dart  login_page.dart  main.dart  register_page.dart  relawan_form_page.dart  relawan_list_page.dart
lib/models/: relawan.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
