
android {
    namespace "com.example.checklistapp"  // sesuai nama paket
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.checklistapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
